<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Clone</title>
    <link rel="stylesheet" href="assest/css/style.css">
</head>
<body>
    <header  class="container">
                <div class="menu" id="left-nav">
                    <div><img id="img-nav-left" src="assest/img/menu.png" alt=""></div>
                    <div><img id="img-nav-left" src="assest/img/youtube 1.png" alt=""></div>
                </div>

                <div class="menu" id="center-nav">
                    <div>
                        <img src="assest/img/Rectangle 1.png" alt="">
                        <img id="search" src="assest/img/search.png" alt="">
                        <img id="reta" src="assest/img/Rectangle 2.png" alt="">
                    </div>
                </div>
    
                <div class="menu" id="right-nav">
                    <img src="assest/img/video.png" alt="">
                    <img src="assest/img/bell.png" alt="">
                    <img id="avatar" src="assest/img/20210628_145002.jpg" alt="avatar">
                </div>
           
    </header>

    <main>
        <div class="corpo">
            <div class="video">
                <iframe width="100%" height="500px" src="https://www.youtube.com/embed/dBcmBxLad6k?si=OXGcEIC_ljDNKoKM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
                <h1>Isso pode destruir seus sonhos financeiros e profissionais
                </h1>
                <div class="campo-info">
                    <div class="info">
                        <img src="assest/img/neurovox.png" alt="">
                        <p>
                            <strong>NeuroVox</strong>
                            <br>
                            2,98 mil de inscritos
                        </p>
                    </div>
    
                    <div>
                        <button  id="butao">
                            INSCREVA-SE
                        </button>
                    </div>  
        
                    <div>
                        <img src="assest/img/thumbs-up.png" alt="">
                        <strong>3,2mil</strong>
                    </div>
        
                    <div>
                        <img src="assest/img/thumbs-down.png" alt="">
                        <strong>Não gostei</strong>
                    </div>
        
                    <div>
                        <img src="assest/img/share-2.png" alt="">
                        <strong>Compartilhar</strong>
                    </div>
        
                    <div>
                        <img src="assest/img/download.png" alt="">
                        <strong>Download</strong>
                    </div>
                </div>
                
                <h2>
                    22.588 visualizações  28 de jan. de 2024
                </h2>
                    
                <p>O guia definitivo para você alavancar sua carreira através do conhecimento científico: </p>
            </div>

            <aside>
                <div class="sub-video">
                    <img src="assest/img/imag1.png" alt="">

                    <div id="sugestao">
                        <h4>Aprenda a ser respeitado e valorizado</h4>

                        <p>
                            NeuroVox <br>
                           155 mil visualizações
                        </p>
                        
                    </div>
                   
                    
                </div>

                <div class="sub-video">
                    <img src="assest/img/image2.png" alt="">

                    <div id="sugestao">
                        <h4>O segredo dos profissionais MAIS VALORIZADOS do mundo</h4>
                        <p>
                            NeuroVox <br>
                            78 mil visualizações
                        </p>
                    </div>
                </div>

                <div class="sub-video">
                    <img src="assest/img/tech.png" alt="">

                    <div id="sugestao">
                        <h4>Geração Tech Unimed - BH - Ciência de Dados</h4>

                        <p>
                            DigitalInnovationOne <br>
                            2,1 mil visualizações
                            Transmitido há 2 dias
                        </p>
                        
                    </div>
                </div>

                <div class="sub-video">
                    <img src="assest/img/machine.png" alt="">

                    <div id="sugestao">
                        <h4>Machine Learning Avançado - Fast Track</h4>
                        <p>
                            DigitalInnovationOne<br>
                            1,7 mil visualizações Transmitido há 4 dias
                        </p>
                        
                    </div>
                </div>

                <div class="sub-video">
                    <img src="assest/img/image2.png" alt="">

                    <div id="sugestao">
                        <h4>Aprenda a ser respeitado e valorizado</h4>

                        <p>
                            NeuroVox <br>
                            2,98 mil de inscrito
                        </p>
                        
                    </div>
                </div>

                <div class="sub-video">
                    <img src="assest/img/image2.png" alt="">

                    <div id="sugestao">
                        <h4>Aprenda a ser respeitado e valorizado</h4>

                        <p>
                            NeuroVox <br>
                            2,98 mil de inscrito
                        </p>
                        
                    </div>
                </div>

                <div class="sub-video">
                    <img src="assest/img/image2.png" alt="">

                    <div id="sugestao">
                        <h4>Aprenda a ser respeitado e valorizado</h4>

                        <p>
                            NeuroVox <br>
                            2,98 mil de inscrito
                        </p>
                        
                    </div>
                </div>

                
            </aside>
        </div>
        
        
    </main>
</body>
</html>